server.port=8082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:com/sy/hrm/dao/*Mapper.xml
mybatis.config-location=classpath:mybatis/SqlMapconfig.xml
mybatis.type-aliases-package=com.sy.hrm.bean

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrm_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456
